# Django Settings
SECRET_KEY=your-super-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com

# Database Configuration (MySQL)
DATABASE_URL=mysql://username:password@host:3306/database_name

# Alternative: Individual DB settings (if not using DATABASE_URL)
# DB_NAME=lms_production
# DB_USER=lms_user
# DB_PASSWORD=strong_password_here
# DB_HOST=your-db-host.com
# DB_PORT=3306

# Redis Configuration
REDIS_URL=redis://your-redis-host:6379/1

# Celery Configuration
CELERY_BROKER_URL=redis://your-redis-host:6379/0
CELERY_RESULT_BACKEND=redis://your-redis-host:6379/0

# Email Configuration (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# CORS Settings (Optional - add your frontend domains)
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# AWS S3 Settings (Optional - for media files)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_STORAGE_BUCKET_NAME=your-bucket-name
# AWS_S3_REGION_NAME=us-east-1

# Sentry (Optional - for error tracking)
# SENTRY_DSN=your-sentry-dsn-url
